# JavaDemos

./: .gitignore  README.md  pom.xml
JDBC/: pom.xml
JDBC/src/main/java/com/chen/mysql/jdbc/: EmpDao.java
JDBC/src/main/java/com/chen/oracle/jdbc/: EmpDAO.java
JDBC/src/main/java/com/chen/oracle/pool/: ConnectionSource.java  EmpDAO.java
JDBC/src/main/java/com/chen/oracle/statement/: ConnectionSource.java  Emp.java  EmpDAO.java  db.properties
JDBC/src/main/java/com/chen/oracle/uservalidate/: ConnectionSource.java  UserDAO.java
JDBC/src/main/java/com/chen/oracle/utility/: DBUtility.java  EmpDAO.java  db.properties
JavaBasic/: pom.xml
JavaBasic/src/main/java/com/chen/algorithm/: EssentialDemos.java  LeftmostOneFinder.java  LongestCommonPrefix.java  PalindRome.java  findPoisonedDuration.java
JavaBasic/src/main/java/com/chen/algorithm/easy/: CommonElements.java  TwoSum.java
JavaBasic/src/main/java/com/chen/basic/: CountDigit.java  Draft.java  HelloWorld.java  NewArray.java  NewObject.java  TestLoop.java  TestSort.java  TestSwitch.java
JavaBasic/src/main/java/com/chen/collection/: TestCollection.java  TestIterator.java  TestList.java  TestSort.java
JavaBasic/src/main/java/com/chen/date/: TestCalendar.java  TestDate.java  TestSimpleDateFormat.java
JavaBasic/src/main/java/com/chen/entity/: Cell.java  Emp.java
JavaBasic/src/main/java/com/chen/file/: FileName.java
JavaBasic/src/main/java/com/chen/interview/sap/: MoveZero.java  RemoveDuplicates.java  TwoNums.java
JavaBasic/src/main/java/com/chen/map/: GenerateMaps.java  TestForeachMap.java  TestHashMap.java  TestMap.java
JavaBasic/src/main/java/com/chen/stream/: Person.java  StreamService.java
JavaBasic/src/main/java/com/chen/string/: TestInteger.java  TestNumber.java  TestRandom.java  TestRegex.java  TestString.java  TestStringBuffer.java  TestStringBuilder.java
JavaBasic/src/main/java/com/chen/thread/: DeadLock.java  DeadLockSolve.java  ExtendsThread.java  ImplementsRunnable.java  Singleton.java  ThreadTest.java
JavaBasic/src/main/java/com/chen/util/: ArrayDiff.java  ObjectNullValueInitializer.java  PrimeNumber.java  SqlLogConverter.java  TestValidateIdCard.java  ValidateIdCard.java
JavaBasic/src/main/java/com/chen/workflow/: Main.java  Step.java  WorkflowEngine.java  WorkflowException.java
JavaBasic/src/test/java/com/chen/stream/: ParallelStreamTest.java  StreamAdvancedTest.java  StreamCollectorsTest.java  StreamServiceTest.java
JavaBasic/src/test/java/com/chen/util/: TestObjectNullValueInitializer.java  TestValidateIdCard.java
JspCurd/: pom.xml
ServletJspCurd/: pom.xml
ServletJspCurd/src/main/java/com/chen/action/: ActionServlet.java
ServletJspCurd/src/main/java/com/chen/bean/: Workers.java
ServletJspCurd/src/main/java/com/chen/dao/: DBUtil.java  WorkersDao.java
ServletJspCurd/src/main/webapp/: listEmp.jsp  updateEmp.jsp  workers_mysql.sql  workers_oracle.sql
ServletJspCurd/src/main/webapp/WEB-INF/: web.xml
