jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.user=huawei
jdbc.password=282828

#<!--initialsize the connection-->
dataSource.initialSize=10
#<!--max free connection-->
dataSource.maxIdle=20
#<!--min free connection-->
dataSource.minIdle=5
#<!--max num of connection-->
dataSource.maxActive=50
#<!--time out wait-->
dataSource.maxWait=1000